XamarinProjectSimple/XamarinProjectSimple/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sep="clr-namespace:XamarinProjectSimple.Controls.Separator"
             xmlns:local="clr-namespace:XamarinProjectSimple"
             xmlns:frames="clr-namespace:XamarinProjectSimple.Controls.Frames"
             xmlns:controls="clr-namespace:XamarinProjectSimple.Controls"
             xmlns:profileControl="clr-namespace:XamarinProjectSimple.Views.Profile.Controls"
             xmlns:buttons="clr-namespace:XamarinProjectSimple.Controls.Buttons"
             xmlns:list="clr-namespace:XamarinProjectSimple.Controls.List"
             xmlns:tabbleviewcells="clr-namespace:XamarinProjectSimple.Controls.List.TabbleViewCells"
             xmlns:helpers="clr-namespace:XamarinProjectSimple.Helpers"
             x:Class="XamarinProjectSimple.Views.Profile.ProfilePage"
             BackgroundColor="{StaticResource BackgroundGray}">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="RowSpacing" Value="0"/>
            <Setter Property="ColumnSpacing" Value="0"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Grid HeightRequest="400" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Image Source="{helpers:ImageResource Source=XamarinProjectSimple.Resources.Profile.avatar_template.png}" BackgroundColor="#aaaaaa"/>

                    <Grid Grid.Row="1" Margin="16, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>

                        <sep:BottomLine Grid.Row="1"/>

                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label Text="Друзья" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                                   FontFamily="{StaticResource SFUIText-Medium}" FontSize="15" TextColor="Black"/>
                            
                            <frames:CounterCircle x:Name="messageCountLabel"
                                                  HeightRequest="20" WidthRequest="20"
                                                  VerticalOptions="Center" HorizontalOptions="StartAndExpand"
                                                  BackgroundColor="Red" />

                            <Label Text="175" HorizontalOptions="End" VerticalOptions="Center"
                                   FontFamily="{StaticResource SFUIText-Medium}" FontSize="15"/>
                            <controls:Icon ResourceId="XamarinProjectSimple.Resources.Pointer.right_arrow_icon.svg"
                                           HeightRequest="15" WidthRequest="10"
                                           HorizontalOptions="End" VerticalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                </Grid>

                <Label Text="ИНФОРМАЦИЯ ПРОФИЛЯ" HeightRequest="41" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                       YAlign="End"
                       Margin="16, 0"/>
                
                <!--info-->
                <Grid HeightRequest="180" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <profileControl:ProfileInfoView Grid.Row="0" Margin="10, 0"
                                                    InfoName="Телефон" InfoValue="+79872328626"/>
                    <profileControl:ProfileInfoView Grid.Row="1" Margin="10, 0"
                                                    InfoName="День рождения" InfoValue="12.06.1990"/>
                    <profileControl:ProfileInfoView Grid.Row="2" Margin="10, 0"
                                                    InfoName="Город" InfoValue="Казань"/>
                </Grid>
                <list:ColoredTableView x:Name="tableView" RowHeight="60" BackgroundColor="White" Margin="0,25,0,0"
                                       HeightRequest="495"
                                       VerticalOptions="CenterAndExpand">
                    <TableView.Root>
                        <TableRoot>
                            <TableSection x:Name="tableSection">
                                <ViewCell>
                                    <buttons:LabelWithArrow Margin="16, 0" Text="Push-уведомления"/>
                                </ViewCell>
                                <ViewCell>
                                    <tabbleviewcells:SwitchCellView Margin="16, 0" Text="Открыть камеру QR при входе"/>
                                </ViewCell>
                                <ViewCell>
                                    <buttons:LabelWithArrow Margin="16, 0" Text="Безопасность"/>
                                </ViewCell>
                                <ViewCell>
                                    <buttons:LabelWithArrow Margin="16, 0" Text="Помощь"/>
                                </ViewCell>
                                <ViewCell>
                                    <buttons:LabelWithArrow Margin="16, 0" Text="Обратная связь"/>
                                </ViewCell>
                                <ViewCell>
                                    <buttons:LabelWithArrow Margin="16, 0" Text="SimpleCount"/>
                                </ViewCell>
                                <ViewCell>
                                    <buttons:LabelWithArrow Margin="16, 0" Text="Правила пользования"/>
                                </ViewCell>
                                <ViewCell>
                                    <buttons:LabelWithArrow Margin="16, 0" Text="Политика конфидинциальности"/>
                                </ViewCell>
                                
                            </TableSection>
                        </TableRoot>
                    </TableView.Root>
                </list:ColoredTableView>
                
                <Button Text="Удалить профиль" Style="{StaticResource buttonWithBorders}" BorderColor="Red" TextColor="Red"
                        Margin="16, 8"/>
                
            </StackLayout>

            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>