XamarinProjectSimple/XamarinProjectSimple/Views/Authorization/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:XamarinProjectSimple.ViewModels.Authorization"
             x:Class="XamarinProjectSimple.Views.Authorization.AuthPage">
    <ContentPage.BindingContext>
        <viewModel:AuthViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         HorizontalOptions="Center" VerticalOptions="Center">
                <Entry Text="{Binding PhoneNumber}"/>
                <Entry Text="{Binding Code}"/>
            </StackLayout>

            <StackLayout Grid.Row="1"
                         VerticalOptions="StartAndExpand" HorizontalOptions="Center">
                <Label Text="На указанный вами номер придёт смс-сообщение с кодом подтверждение"/>

                <Button Text="Войти" Command="{Binding EnterCommand}"/>

                <Label Text="Войти через соц.сеть:"/>

                <Button x:Name="RegistrationButton"  Text="Регистрация" Clicked="RegistrationButton_Clicked"/>
            </StackLayout>

            <StackLayout Grid.Row="2"
                         VerticalOptions="Center" HorizontalOptions="Center">
                <Button x:Name="SkipAuthButton" Clicked="SkipAuthButton_Clicked" 
                        Text="Пропустить"/>
                <Label Text="Если вы продолжите без регистрации, то ваши карты лояльности невозможно будет 
                       восстановить после удаления приложения или смены устройства"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>