XamarinProjectSimple/XamarinProjectSimple/Views/Authorization/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:XamarinProjectSimple.ViewModels.Authorization"
             xmlns:customentrys="clr-namespace:XamarinProjectSimple.Controls.CustomEntrys"
             x:Class="XamarinProjectSimple.Views.Authorization.AuthPage">
    <ContentPage.BindingContext>
        <viewModel:AuthViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="620*"/>
                <RowDefinition Height="585*"/>
            </Grid.RowDefinitions>
            <!--войти-->
            <Grid x:Name="authGrid" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180*"/>
                    <RowDefinition Height="126*"/>
                    <RowDefinition Height="118*"/>
                    <RowDefinition Height="182*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" BackgroundColor="White">
                    <Grid.Resources>
                        <Style TargetType="{x:Type customentrys:CustomEntry}">
                            <Setter Property="BackgroundColor" Value="White"/>
                            <Setter Property="Padding" Value="16,0,0,0"/>
                            <Setter Property="TextColor" Value="Black"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <customentrys:CustomEntry Grid.Row="0" Placeholder="Телефон"/>
                    <customentrys:CustomEntry Grid.Row="1" Placeholder="Код подтверждения"/>
                </Grid>

                <StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="На указанный вами номер телефона придёт" HorizontalOptions="Center" VerticalOptions="Center"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0"/>

                    <Label Text="смс-сообщение с кодом подтверждения"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           Margin="0"/>
                </StackLayout>
                

                <Button Grid.Row="2"
                        Text="Войти"
                        BorderRadius="12"
                        Margin="16, 0"
                        BackgroundColor="Transparent" BorderColor="Black"
                        BorderWidth="1"
                        TextColor="Black"/>
            </Grid>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="180*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="31*"/>
                
            </Grid.RowDefinitions>-->
        </Grid>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         HorizontalOptions="Center" VerticalOptions="Center">
                <Entry Text="{Binding PhoneNumber}"/>
                <Entry Text="{Binding Code}"/>
            </StackLayout>

            <StackLayout Grid.Row="1"
                         VerticalOptions="StartAndExpand" HorizontalOptions="Center">
                <Label Text="На указанный вами номер придёт смс-сообщение с кодом подтверждение"/>

                <Button Text="Войти" Command="{Binding EnterCommand}"/>

                <Label Text="Войти через соц.сеть:"/>

                <Button x:Name="RegistrationButton"  Text="Регистрация" Clicked="RegistrationButton_Clicked"/>
            </StackLayout>

            <StackLayout Grid.Row="2"
                         VerticalOptions="Center" HorizontalOptions="Center">
                <Button x:Name="SkipAuthButton" Clicked="SkipAuthButton_Clicked" 
                        Text="Пропустить"/>
                <Label Text="Если вы продолжите без регистрации, то ваши карты лояльности невозможно будет 
                       восстановить после удаления приложения или смены устройства"/>
            </StackLayout>
        </Grid>-->
    </ContentPage.Content>
</ContentPage>