XamarinProjectSimple/XamarinProjectSimple/Views/Authorization/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:XamarinProjectSimple.ViewModels.Authorization"
             xmlns:customentrys="clr-namespace:XamarinProjectSimple.Controls.CustomEntrys"
             xmlns:labels="clr-namespace:XamarinProjectSimple.Controls.labels"
             x:Class="XamarinProjectSimple.Views.Authorization.AuthPage"
             Title="Вход">
    <ContentPage.BindingContext>
        <viewModel:AuthViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="620*"/>
                <RowDefinition Height="585*"/>
            </Grid.RowDefinitions>
            <!--войти-->
            <Grid x:Name="authGrid" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180*"/>
                    <RowDefinition Height="126*"/>
                    <RowDefinition Height="118*"/>
                    <RowDefinition Height="182*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" BackgroundColor="White">
                    <Grid.Resources>
                        <Style TargetType="{x:Type customentrys:CustomEntry}">
                            <Setter Property="BackgroundColor" Value="White"/>
                            <Setter Property="Padding" Value="16,0,0,0"/>
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="Margin" Value="0,0,16,0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <customentrys:CustomEntry Grid.Row="0" Placeholder="Телефон"
                                              Text="{Binding PhoneNumber}"/>
                    <customentrys:CustomEntry Grid.Row="1" Placeholder="Код подтверждения"
                                              Text="{Binding Code}"/>
                </Grid>

                <StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="На указанный вами номер телефона придёт" HorizontalOptions="Center" VerticalOptions="Center"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0"/>

                    <Label Text="смс-сообщение с кодом подтверждения"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           Margin="0"/>
                </StackLayout>


                <Button Grid.Row="2"
                        Style="{StaticResource buttonWithBorders}"
                        Text="Войти"
                        Command="{Binding EnterCommand}"
                        Margin="16, 0"/>
                <StackLayout Grid.Row="3" VerticalOptions="EndAndExpand">
                    <Label Text="Войти через соц.сеть:" TextColor="Black" FontFamily="{StaticResource SFUIText-Medium}" HorizontalOptions="Center"/>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand" Orientation="Horizontal">
                        <Image Source="vk_logo.png" HeightRequest="45" WidthRequest="45" Margin="0,0,24,0"/>
                        <Image Source="vk_logo.png" HeightRequest="45" WidthRequest="45"/>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <!--регистрация-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="109*"/>
                    <RowDefinition Height="115*"/>
                    <RowDefinition Height="278*"/>
                </Grid.RowDefinitions>
                <Grid VerticalOptions="EndAndExpand" >
                    <labels:UnderlineLabel Text="Регистрация" HorizontalOptions="Center" VerticalOptions="EndAndExpand" 
                                               TextColor="Black" FontFamily="{StaticResource SFUIText-Medium}"/>
                    <Button Clicked="RegistrationButton_Clicked" BorderColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="EndAndExpand" />
                </Grid>
                <Button Text="Пропустить" TextColor="#535353"
                        BackgroundColor="#999999" BorderColor="#999999" 
                        Margin="16, 0"
                        Clicked="SkipAuthButton_Clicked" 
                        BorderRadius="12"
                        Grid.Row="2"/>
                <Label HorizontalTextAlignment="Center"
                       Margin="16,19,16,15"
                       Text="Если вы продолжите без регистрации,то не сможете идентифицироваться в один клик в магазинах, зарегистрированных в SimleCount, а также невозможно будет восстановить ваши дисконтные карты после удаления приложения или смены устройства"
                       Grid.Row="3">
                </Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>