XamarinProjectSimple/XamarinProjectSimple/Views/Authorization/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:XamarinProjectSimple.ViewModels.Authorization"
             xmlns:control="clr-namespace:XamarinProjectSimple.Controls"
             xmlns:customentrys="clr-namespace:XamarinProjectSimple.Controls.CustomEntrys"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             BackgroundColor="#efeff4"
             Title="Регистрация"
             x:Class="XamarinProjectSimple.Views.Authorization.RegistrationPage">
    <ContentPage.BindingContext>
        <viewModel:RegistrationViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="0,10,0,0" BackgroundColor="White" HeightRequest="180">
                    <Grid.Resources>
                        <Style TargetType="{x:Type customentrys:CustomEntry}">
                            <Setter Property="Margin" Value="16,0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <customentrys:CustomEntry Grid.Row="0" Placeholder="Фамилия"/>
                    <customentrys:CustomEntry Grid.Row="1" Placeholder="Имя"/>
                    <customentrys:CustomEntry Grid.Row="2" Placeholder="Отчество"/>
                    <customentrys:CustomEntry Grid.Row="3" Placeholder="Телефон"/>
                </Grid>
                <StackLayout HeightRequest="66" Margin="16,0">
                    <StackLayout.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="#5c5c5c"/>
                            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                            <Setter Property="VerticalOptions" Value="Center"/>
                        </Style>
                    </StackLayout.Resources>
                    <Label Text="На указаный вами номер телефона придёт"/>
                    <Label Text="смс-сообщение с кодом подтверждения"/>
                </StackLayout>
                <Grid HeightRequest="45" BackgroundColor="White" Padding="0" >
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontFamily" Value="{StaticResource SFUIText-Medium}"/>
                            <Setter Property="TextColor" Value="Black"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="484*"/>
                        <ColumnDefinition Width="203*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Дата Рождения" Margin="16,0" VerticalOptions="CenterAndExpand" />
                    <Label Grid.Column="1" Text="{Binding BirthDate}" VerticalOptions="CenterAndExpand"/>
                    <DatePicker x:Name="birthdatePicker" HeightRequest="45" Margin="16, 0" Grid.ColumnSpan="2"
                                TextColor="Transparent" BackgroundColor="Transparent" 
                                Opacity="0" Format="dd-MM-yyyy" Date="{Binding BirthDateValue}"/>
                </Grid>
                <Grid HeightRequest="45" BackgroundColor="White" Padding="0" Margin="0, -5,0,0">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontFamily" Value="{StaticResource SFUIText-Medium}"/>
                            <Setter Property="TextColor" Value="Black"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="484*"/>
                        <ColumnDefinition Width="203*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Город" Margin="16,0" VerticalOptions="CenterAndExpand" />
                    <Label Grid.Column="1" Text="Казань" VerticalOptions="CenterAndExpand"/>
                </Grid>
               
                <StackLayout HeightRequest="45" BackgroundColor="White" Padding="0" Margin="0, -5, 0, 0">
                    <customentrys:CustomEntry Placeholder="Email" Margin="16,0" HeightRequest="45" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="16,17">
                    <controls:BindableRadioGroup x:Name="rdoHours" Orientation="Horizontal" ItemsSource="{Binding Path=SexDictionary.Values}" 
                                                 SelectedIndex="{Binding SexSelectedId}" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="При регистрации вы подтверждаете своё согласие с условиями пользовательского соглашения Подробнее о соглашении"
                           HorizontalTextAlignment="Center"/>
                    <Button Style="{StaticResource buttonWithBorders}" Command="{Binding RegisterCommand}" Text="Далее" HeightRequest="56"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>