XamarinProjectSimple/XamarinProjectSimple/Views/Dialogs/DialogDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:XamarinProjectSimple.ViewModels.Dialogs"
             xmlns:controls="clr-namespace:XamarinProjectSimple.Controls"
             xmlns:ext="clr-namespace:XamarinProjectSimple.Helpers.Svg"
             x:Class="XamarinProjectSimple.Views.Dialogs.DialogDetailPage"
             BackgroundColor="White"
             Title="{Binding CompanionName}">

    <ContentPage.BindingContext>
        <viewModel:DialogDetailViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="51"/>
        </Grid.RowDefinitions>
        <ListView x:Name="MyListView"
            ItemsSource="{Binding MessagesList}"
            HasUnevenRows="True"
            BackgroundColor="White"
            HorizontalOptions="End"
            SeparatorColor="Transparent"
            CachingStrategy="RecycleElement">
            <!--Built in Cells-->
            <!--<ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding .}" />
        </DataTemplate>
    </ListView.ItemTemplate>-->

            <!--Custom View Cells-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="7, 5">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                <StackLayout.Triggers>
                                    <DataTrigger TargetType="StackLayout" Binding="{Binding IsMyMessage}" Value="False">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="StackLayout" Binding="{Binding IsMyMessage}" Value="True">
                                        <Setter Property="IsVisible" Value="True"/>
                                    </DataTrigger>
                                </StackLayout.Triggers>
                                <Label Text="10:00" LineBreakMode="NoWrap" WidthRequest="50" HorizontalTextAlignment="Start"
                                       HorizontalOptions="End" VerticalOptions="End" />
                                <Frame  CornerRadius="15" BackgroundColor="#e7e5ec" BorderColor="Transparent" 
                                        Padding="10,5">
                                    <Label Text="{Binding Text}" 
                                           HorizontalOptions="End"
                                           LineBreakMode="WordWrap" HorizontalTextAlignment="Start"
                                           Style="{DynamicResource ListItemTextStyle}" />
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                <StackLayout.Triggers>
                                    <DataTrigger TargetType="StackLayout" Binding="{Binding IsMyMessage}" Value="False">
                                        <Setter Property="IsVisible" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="StackLayout" Binding="{Binding IsMyMessage}" Value="True">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </StackLayout.Triggers>
                                <Frame CornerRadius="15" BackgroundColor="White" BorderColor="Gray"
                                       Padding="10,5">
                                    <Label Text="{Binding Text}" HorizontalOptions="EndAndExpand"
                                               LineBreakMode="WordWrap"
                                                Style="{DynamicResource ListItemTextStyle}" />
                                </Frame>

                                <Label Text="10:00" LineBreakMode="NoWrap" WidthRequest="50" HorizontalTextAlignment="Start"
                                       HorizontalOptions="Start" VerticalOptions="End"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White" Margin="0,0,-3,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <BoxView HeightRequest="1" Grid.ColumnSpan="2" BackgroundColor="Gray"/>
            
            <Entry Grid.Column="0" Grid.Row="1" Text="{Binding NewMessage}" Margin="10, 0,0,0"/>
            <Image Grid.Column="1" Grid.Row="1" Source="sending_message.png" Margin="0,0,10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SendMessageCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <!--</Grid>-->
        </Grid>
    </Grid>
</ContentPage>
