XamarinProjectSimple/XamarinProjectSimple/Views/Shop/ShopsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:XamarinProjectSimple.ViewModels.Shop"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:labels="clr-namespace:XamarinProjectSimple.Controls.labels"
             xmlns:frames="clr-namespace:XamarinProjectSimple.Controls.Frames"
             xmlns:ext="clr-namespace:XamarinProjectSimple.Helpers.Svg"
             Title="{Binding Title}"
             x:Class="XamarinProjectSimple.Views.Shop.ShopsPage">
    <ContentPage.ToolbarItems> 
        <ToolbarItem x:Name="menuToolBar" Text="M" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:ShopsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="CircleFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderColor" Value="Transparent"/>
        </Style>
        <DataTemplate x:Key="CarouselTemplate">
            <StackLayout HeightRequest="400">
                <BoxView HeightRequest="375" Color="{Binding ColorValue}"/>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="ShopsListTemplate">
            <ViewCell>
                <StackLayout >
                    <Grid HeightRequest="50" Margin="8, 0">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShopFooterBtn_Clicked" CommandParameter="{Binding}"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="0.650*"/>
                            <ColumnDefinition Width="0.350*"/>
                        </Grid.ColumnDefinitions>
                        <frames:AvatarCircle  Source="black.png"
                                              WidthRequest="45" HeightRequest="45"
                                              HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>


                        <Label Text="{Binding Name}" Grid.Column="1" VerticalOptions="Center"
                               Margin="3,0"
                               TextColor="Black"
                               LineBreakMode="NoWrap" 
                               FontSize="16" />
                        <Label Text="17 ноя. в 19:30" Grid.Column="2" LineBreakMode="NoWrap"
                               HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Grid>
                    <StackLayout Margin="8, 0" Orientation="Horizontal">
                        <labels:MultiLineLabel x:Name="descriptionLabel" Text="{Binding Description}" FontSize="13" TextColor="Black" LineBreakMode="TailTruncation"
                                               Lines="3"/>
                        <Label Text="ещё" VerticalOptions="End" HorizontalOptions="Start" LineBreakMode="NoWrap" WidthRequest="85">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ClickGestureRecognizer_Clicked" CommandParameter="{Binding Source={x:Reference descriptionLabel}}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <carousel:CarouselViewControl HeightRequest="400" ShowIndicators="True"
                                                      ItemTemplate="{StaticResource CarouselTemplate}"
                                                      ItemsSource="{Binding ImagesList}"/>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <ListView x:Name="MyListView" HasUnevenRows="True"
              SelectionMode="None"
              ItemTemplate="{StaticResource ShopsListTemplate}"
              ItemsSource="{Binding ShopsList}"/>
</ContentPage>
