XamarinProjectSimple/XamarinProjectSimple/Views/Cards/CardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             xmlns:vm="clr-namespace:XamarinProjectSimple.ViewModels.Cards"
             xmlns:controls="clr-namespace:XamarinProjectSimple.Controls"
             x:Class="XamarinProjectSimple.Views.Cards.CardsPage"
             Title="Мои карты">
    <ContentPage.BindingContext>
        <vm:CardsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="AddCard_Clicked" Text="ADD">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <fe:SegmentedButtonGroup OnColor="Red" OffColor="White"
                                 SelectedIndex="{Binding SelectedFilterIndex}"
                                 Margin="15, 8" CornerRadius="5"
                                 HeightRequest="20">
            <fe:SegmentedButtonGroup.LabelStyle>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontAttributes" Value="Bold" />
                </Style>
            </fe:SegmentedButtonGroup.LabelStyle>
            <fe:SegmentedButtonGroup.SegmentedButtons>
                <fe:SegmentedButton Title="по полезности"/>
                <fe:SegmentedButton Title="по дате"/>
            </fe:SegmentedButtonGroup.SegmentedButtons>
        </fe:SegmentedButtonGroup>
        <ListView x:Name="MyListView"
                  ItemsSource="{Binding CardsList}"
                  IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding FirstLetter}"
                  Margin="8, 0"
                  HasUnevenRows="True"
                  SeparatorColor="Transparent"
                  ItemTapped="Handle_ItemTapped"
                  CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="Gray" BorderColor="Transparent" OutlineColor="Transparent" HeightRequest="200"
                               CornerRadius="5"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
