XamarinProjectSimple/XamarinProjectSimple/Views/Cards/CardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
             x:Class="XamarinProjectSimple.Views.Cards.CardsPage"
             Title="Мои карты">
    <StackLayout>
        <!--<control:SegmentedControl x:Name="SegmentedControl" 
                            SelectedSegment="{Binding SegmentSelection}" 
                            OnSegmentSelected="SegmentedControl_OnValueChanged" 
                            TintColor="BlueViolet"
                            SelectedTextColor="White"
                            DisabledColor="Gray"
                            Margin="8,8,8,8">
            <control:SegmentedControl.Children>
                <control:SegmentedControlOption Text="Item 1"/>
                <control:SegmentedControlOption Text="Item 2"/>
                <control:SegmentedControlOption Text="Item 3"/>
                <control:SegmentedControlOption Text="Item 4"/>
            </control:SegmentedControl.Children>
        </control:SegmentedControl>-->
        <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">

            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding .}" />
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--Custom View Cells-->
            <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
        </ListView>
    </StackLayout>
</ContentPage>
