XamarinProjectSimple/XamarinProjectSimple/Views/Cards/ShopInfo/ReviewsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:frames="clr-namespace:XamarinProjectSimple.Controls.Frames"
             BackgroundColor="{StaticResource BackgroundGray}"
             xmlns:reviewModel="clr-namespace:XamarinProjectSimple.Models.ReviewModel"
             x:Class="XamarinProjectSimple.Views.Cards.ShopInfo.ReviewsListPage">
  <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            Margin="10, 0"
            HasUnevenRows="True" SeparatorVisibility="None"
            IsGroupingEnabled="True"
            CachingStrategy="RecycleElement">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,20">
                        <frames:AvatarCircle Source="black.png"
                                             WidthRequest="50" HeightRequest="50"
                                             VerticalOptions="StartAndExpand"
                                             Margin="0,0,10,0"/>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding MessageText}" TextColor="#666666" FontSize="17"/>
                            <Label Text="{Binding MessageInfo}" TextColor="#999999"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding PositivRating}" TextColor="#666666"/>
                                <Label Text="{Binding NegativeRating}" TextColor="#666666"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="50,0,0,10">
                        <frames:AvatarCircle Source="black.png"
                                             WidthRequest="60" HeightRequest="50"
                                             VerticalOptions="StartAndExpand"
                                             Margin="0,0,10,0"/>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding MessageText}" TextColor="#666666" FontSize="17"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
